<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'BaseProject' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Context\" />
    <None Remove="Entities\" />
    <None Remove="Repository\" />
    <None Remove="Repository\Abstract\" />
    <None Remove="Repository\Concrete\" />
    <None Remove="Repository\Concrete\MongoDb\" />
    <None Remove="Repository\Concrete\MySql\" />
    <None Remove="Services\" />
    <None Remove="Services\Abstract\" />
    <None Remove="Services\Concrete\" />
    <None Remove="Enums\" />
    <None Remove="Views\Settings\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Entities\" />
    <Folder Include="Repository\" />
    <Folder Include="Repository\Abstract\" />
    <Folder Include="Repository\Concrete\" />
    <Folder Include="Repository\Concrete\MongoDb\" />
    <Folder Include="Repository\Concrete\MySql\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Abstract\" />
    <Folder Include="Services\Concrete\" />
    <Folder Include="Enums\" />
    <Folder Include="Views\Settings\" />
  </ItemGroup>
</Project>
