<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <None Remove="libwkhtmltox.dll"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="libwkhtmltox.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.102.2"/>
        <PackageReference Include="DinkToPdf" Version="1.0.8"/>
        <PackageReference Include="Libgdiplus.rntime.osx_arm64" Version="6.1.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Context\"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Context\"/>
        <Folder Include="Migrations\"/>
    </ItemGroup>


</Project>
