# DesignPatterns

./: .editorconfig  .gitignore  NetCoreDesignPatterns.sln  README.md
BaseProject/: BaseProject.csproj  Program.cs  Startup.cs
BaseProject/Context/: AppIdentityDbContext.cs
BaseProject/Controllers/: AccountController.cs  HomeController.cs
BaseProject/Entities/: AppUser.cs
WebApp.AdapterPattern/: Program.cs  Startup.cs  WebApp.AdapterPattern.csproj  appsettings.json
WebApp.AdapterPattern/Adapter/: AdvanceImageProcessAdapter.cs
WebApp.AdapterPattern/Context/: AppIdentityDbContext.cs
WebApp.AdapterPattern/Controllers/: AccountController.cs  HomeController.cs
WebApp.AdapterPattern/Entities/: AppUser.cs
WebApp.AdapterPattern/Migrations/: 20240715081605_Initial.Designer.cs  20240715081605_Initial.cs  AppIdentityDbContextModelSnapshot.cs
WebApp.AdapterPattern/Models/: ErrorViewModel.cs
WebApp.AdapterPattern/Services/Concretes/: AdvanceImageProcess.cs  ImageProcess.cs
WebApp.AdapterPattern/Services/Interfaces/: IAdvanceImageProcess.cs  IImageProcess.cs
WebApp.AdapterPattern/Views/: _ViewImports.cshtml
WebApp.AdapterPattern/Views/Account/: Login.cshtml
WebApp.AdapterPattern/Views/Home/: AddWatermark.cshtml
WebApp.AdapterPattern/Views/Shared/: _Layout.cshtml
WebApp.ChainResponsibility/: Program.cs  Startup.cs  WebApp.ChainResponsibility.csproj
WebApp.ChainResponsibility/Context/: AppIdentityDbContext.cs
WebApp.ChainResponsibility/Controllers/: AccountController.cs  HomeController.cs
WebApp.ChainResponsibility/Entities/: AppUser.cs  Product.cs
WebApp.ChainResponsibility/Migrations/: 20240710182253_AddEntityProduct.Designer.cs  20240710182253_AddEntityProduct.cs  20240710182358_AddEntityFix.Designer.cs  20240710182358_AddEntityFix.cs  AppIdentityDbContextModelSnapshot.cs
WebApp.ChainResponsibility/Models/: ErrorViewModel.cs
WebApp.ChainResponsibility/Properties/: launchSettings.json
WebApp.ChainResponsibility/Services/Abstract/: ProcessHandler.cs
WebApp.ChainResponsibility/Services/Concrete/: ExcelProcessHandler.cs  SendEmailProcessHandler.cs  ZipFileProcessHandler.cs
WebApp.ChainResponsibility/Services/Interface/: IProcessHandler.cs
WebApp.ChainResponsibility/Views/: _ViewImports.cshtml
WebApp.ChainResponsibility/Views/Home/: Index.cshtml
WebApp.CommandPattern/: Program.cs  Startup.cs  WebApp.CommandPattern.csproj  libwkhtmltox.dylib
WebApp.CommandPattern/Commands/: CreateExcelTableActionCommand.cs  CreatePdfTableActionCommand.cs  ExcelFile.cs  FileCreateInvoker.cs  ITableActionCommand.cs  PdfFile.cs
WebApp.CommandPattern/Context/: AppIdentityDbContext.cs
WebApp.CommandPattern/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
WebApp.CommandPattern/Entities/: AppUser.cs  Product.cs
WebApp.CommandPattern/Enums/: FileType.cs
WebApp.CommandPattern/Migrations/: 20240623143401_AddProduct.Designer.cs  20240623143401_AddProduct.cs  AppIdentityDbContextModelSnapshot.cs
WebApp.CommandPattern/Models/: ErrorViewModel.cs
WebApp.CommandPattern/Views/: _ViewImports.cshtml
WebApp.CommandPattern/Views/Products/: Index.cshtml
WebApp.CommandPattern/Views/Shared/: _Layout.cshtml
WebApp.CompositePattern/: Program.cs  Startup.cs  WebApp.CompositePattern.csproj
WebApp.DecoratorPattern/: Program.cs  Startup.cs  WebApp.DecoratorPattern.csproj
WebApp.ObserverPattern/: Program.cs  Startup.cs  WebApp.ObserverPattern.csproj
WebApp.ObserverPattern/Context/: AppIdentityDbContext.cs
WebApp.ObserverPattern/Controllers/: AccountController.cs  HomeController.cs
WebApp.ObserverPattern/Entities/: AppUser.cs  Discount.cs
WebApp.ObserverPattern/EventHandlers/: CreateDiscountEventHandler.cs  CreatedUserWriteToConsoleEventHandler.cs  SendEmailEventHandler.cs
WebApp.ObserverPattern/Events/: UserCreatedEvent.cs
WebApp.ObserverPattern/Migrations/: 20240202071259_NetCoreDesignDb.Designer.cs  20240202071259_NetCoreDesignDb.cs  20240707134019_AddDiscount.Designer.cs  20240707134019_AddDiscount.cs  AppIdentityDbContextModelSnapshot.cs
WebApp.ObserverPattern/Models/: ErrorViewModel.cs  UserCreateViewModel.cs
WebApp.ObserverPattern/Observer/: IUserObserver.cs  UserObserverCreateDiscount.cs  UserObserverSendMail.cs  UserObserverSubject.cs  UserObserverWriteToConsole.cs
WebApp.ObserverPattern/Views/: _ViewImports.cshtml
WebApp.ObserverPattern/Views/Account/: SignUp.cshtml
WebApp.ObserverPattern/Views/Shared/: _Layout.cshtml
WebApp.Strategy/: Program.cs  Startup.cs  WebApp.Strategy.csproj  appsettings.json
WebApp.Strategy/Context/: AppIdentityDbContext.cs
WebApp.Strategy/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  SettingsController.cs
WebApp.Strategy/Entities/: AppUser.cs  IEntity.cs  Product.cs  Settings.cs
WebApp.Strategy/Enums/: EDatabaseType.cs
WebApp.Strategy/Migrations/: 20230605191545_initial.Designer.cs  20230605191545_initial.cs  20230613210402_ProductEntity.Designer.cs  20230613210402_ProductEntity.cs  20240202095849_NetCoreDesignDb.Designer.cs  20240202095849_NetCoreDesignDb.cs  AppIdentityDbContextModelSnapshot.cs
WebApp.Strategy/Models/: SettingsModel.cs
WebApp.Strategy/Repository/Abstract/: IGenericRepository.cs  IProductRepository.cs
WebApp.Strategy/Repository/Concrete/MongoDb/: GenericRepository.cs  ProductRepository.cs
WebApp.Strategy/Repository/Concrete/MsSql/: GenericRepository.cs  ProductRepository.cs
WebApp.Strategy/Repository/Concrete/MySql/: GenericRepository.cs  ProductRepository.cs
WebApp.Strategy/Services/Abstract/: IBaseService.cs  IProductService.cs
WebApp.Strategy/Services/Concrete/: ProductService.cs
WebApp.Strategy/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp.Strategy/Views/Settings/: Index.cshtml  Index.cshtml.cs
WebApp.Strategy/Views/Shared/: _Layout.cshtml
WebApp.StrategyPattern/: Program.cs  Startup.cs  WebApp.StrategyPattern.csproj
WebApp.TemplatePattern/: Program.cs  Startup.cs
WebbApp.ChainResponsibility/: appsettings.json
(+103 files in other folders)
